 <HTML>
    <HEAD>
        <TITLE>
        SFBWB
        </TITLE>
        <style>
          body{
            
            background-image: url(img/plat\ again.jpg);
            background-size: cover;
            
          }
          ul li{
                list-style-type: none ;
                padding: 0;
                display: inline-block;
              margin-left: 0px;
            }
          li a{
            border: 2px;
            text-align: right;
            
            font-size: xx-large;
            
            text-decoration: none;
            color: white;
            padding-left: 40px;
            padding-right: 40px;
            display: inline-block;
          
          }
          li a:hover{
            color: chocolate;
            background-color:#003087;
          }
        </style>
      </HEAD>
    <BODY>                       
        <CENTER style="margin-top: -45px;">
          <img src="https://media.contentapi.ea.com/content/dam/ea/fifa-mobile/season-2022/common/fmobile-szn6-logo-nav.svg" style="width: 10%; margin-left: -85%; margin-top: 3%;">
       <ul align="right" style="margin-top: -45;">
          <li><a href="NEWS.html">NEWS</a></li>
          <li><a href="login page EA.html">HELP</a></li>
          <li><a href="community.html">OUR STARS</a></li>
          <li><a href="guide.html">GUIDE</a></li>
          <li><a href="road to the final.html">ROAD TO THE FINAL</a></li>
      </ul>
        <div class="text-center tm-hero-text-container">
        <div class="tm-hero-text-container-inner" style="margin-top: 250px; color: black; font-size: x-large;">
            <h1 class="tm-hero-title"></h1>
           
        </div>        
      </div>
        </center> 
    </BODY>
    </HTML>