<html>
    <head>
        <title>
            Login Page
        </title>
        <style>
            body{
            background-color:#003087;
            color: white;
                  

            }
            ul li{
                list-style-type: none ;
                padding: 0;
                display: inline-block;
              margin-left: 0px;
            }
          li a{
            border: 2px;
            text-align: right;
            
            font-size: xx-large;
            
            text-decoration: none;
            color: white;
            padding-left: 40px;
            padding-right: 40px;
            display: inline-block;
          
          }
          li a:hover{
            color: chocolate;
            background-color:#003087;
          }
        </style>
        </style>
    </head>
    <body>
        <CENTER style="margin-top: -35px;">
           <a href="game.html" style="text-decoration: none;"> <img src="https://media.contentapi.ea.com/content/dam/ea/fifa-mobile/season-2022/common/fmobile-szn6-logo-nav.svg" style="width: 10%; margin-left: -85%; margin-top: 3%;"></a>
            <ul align="right" style="margin-top: -45;">
                <li><a href="NEWS.html">NEWS</a></li>
                <li><a href="login page EA.html">HELP</a></li>
                <li><a href="community.html">OUR STARS      </a></li>
                <li><a href="guide.html">GUIDE</a></li>
                <li><a href="road to the final.html">ROAD TO THE FINAL</a></li>
            </ul>
        </CENTER>
        <center style="margin-top: 270px; margin-left: -40px;">
            <img class="eapl-network-footer__logo" src="https://media.contentapi.ea.com/content/dam/eacom/en-gb/common/october-ea-ring.png" alt="">
        </center>
        <div style="margin-top: -10px; color: white; font-size: xx-large; font-style: initial; margin-left: 130px;">
            <b>SIGN UP FOR EA SPORTS FIFA 
                <br> NEWS</b>
                <p style="font-size: x-large;">Sign up today to receive emails about the latest EA SPORTS
                    <br> FIFA news, videos, offers, and more (as well as other EA news,
                    <br> products, events, and promotions).</p>
                    
        </div>
        <div style="margin-left: 60%; margin-top: -11%; ">
            <input style=" height: 5%; width: 50%; background-color:#081f4a; border-color: aliceblue; color: aliceblue;" name="username" placeholder="Email"  >
            <br>
        </div>
        <div style="margin-left: 60%; margin-top: 1%">
            <input type="date" style=" height: 5%; width: 25%; background-color:#081f4a; border-color: aliceblue; color: aliceblue; " name="username" placeholder="Brithdate">
        </div>
        <div style="margin-left: 70.5%; margin-top: -2.5%;">
            <input style=" height: 5%; width: 32.3%; background-color:#081f4a; border-color: aliceblue; color: aliceblue;" name="username" placeholder="Country">
        </div>

        <div style="margin-left: 60%; margin-top: 2%;"> 
           
            <p>
                <input class="eapl-checkbox" type="checkbox" tabindex="-1" name="legalOptin" id="legalOptin" width="20px">
                    I can unsubscribe at any time by changing my email preferences, contacting
            </p>
            <p style="margin-left: 24px;">
                privacyadmin.ea.com, or writing to Electronic Arts Inc., ATTN: Email Opt
            </p> 
            
            <p style="margin-left: 24px;">
                -Out, 209 Redwood Shores Pkwy, Redwood City, CA, 94065, USA.
            </p>
        </div>
        <br>
        <input type="submit" value="SIGN" style="margin-left: 60%; width: 7%; height: 5%; background-color: chocolate; border: none;"> 
        <br>
        <br><br>
        <a href="res.html"><input type="submit" value="Resister" style="margin-left: 60%; width: 7%; height: 5%; background-color: chocolate; border: none;"></a>
    </body>
</html>